# CamundaClient

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/: NotificationController.java
src/main/java/main/entities/: Task.java  TaskCompleteResponse.java
src/main/java/main/ui/: MainView.java
src/main/resources/: application.properties
