server.port = 9090
spring.application.name = TestProjectCamundaClient

spring.datasource.platform=postgres
spring.datasource.name=mydatasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=110593
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

